<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#DDECCA"
        android:gravity="center"
        android:text="캔 음료 구별하기"
        android:textColor="#568A35"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="61dp"
        android:background="@drawable/button_shape"
        android:padding="0dp"
        android:src="@drawable/micbutton" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-2dp"
        android:padding="0dp"
        android:soundEffectsEnabled="false"
        android:src="@drawable/take_picture" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="379dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35sp" />

    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="캔 음료"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#3A4CA8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ConfidencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="신뢰도"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfidencesText"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#3A4CA8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kindmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confidence"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tastemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfidencesText"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="36dp"
        android:background="#DDECCA"
        android:text="음료 더알아보기"
        android:textColor="#568A35" />

</RelativeLayout>