<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#DDECCA"
        android:gravity="center"
        android:text="캔 음료 구별하기"
        android:textColor="#568A35"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:text="음료의 종류"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kind"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:text=""
        android:textColor="#3A4CA8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kindText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="음료의 맛"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tasteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taste"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:text=""
        android:textColor="#3A4CA8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mainbtn"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:background="#DDECCA"
        android:padding="0dp"
        android:text="메인으로 돌아가기"
        android:textColor="#568A35"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/text2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/kind"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_shape"
        android:padding="0dp"
        android:src="@drawable/micbutton" />

    <ImageButton
        android:id="@+id/text3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/taste"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/button_shape"
        android:padding="0dp"
        android:src="@drawable/micbutton" />

</RelativeLayout>