<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SubActivity"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/textview"
        android:layout_width="415dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="#DDECCA"
        android:gravity="center"
        tools:visibility="visible"
        android:src="@drawable/candi"/>

    <ImageButton
        android:id="@+id/kind"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:src="@drawable/kind" />

    <TextView
        android:id="@+id/kindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kind"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:text=""
        android:textColor="#3A4CA8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/taste"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/kindText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/taste" />

    <TextView
        android:id="@+id/tasteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taste"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:text=""
        android:textColor="#3A4CA8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/mainbtn"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:background="#DDECCA"
        android:padding="0dp"
        android:src="@drawable/mainbtn" />

    <ImageButton
        android:id="@+id/text2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/kind"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_shape"
        android:padding="0dp"
        android:src="@drawable/micbutton" />

    <ImageButton
        android:id="@+id/text3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/taste"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/button_shape"
        android:padding="0dp"
        android:src="@drawable/micbutton" />

</RelativeLayout>